<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Tabla de Equipos - División Profesional</title>
  <style>
    table {
      width: 80%;
      border-collapse: collapse;
      margin: 200px;
    }

    th, td {
      border: 2px solid #ddd;
      padding: 20px;
      text-align: center;
      font-size: 160%;

    }

    th {
      background-color: #0e0d0d;
      
    }
    body {
      background-image: url('https://img.freepik.com/fotos-premium/inmersion-fondo-mediatico-totalmente-interactivo_913287-1158.jpg');
      background-size: cover  ; 
      background-position: center px; 
      background-repeat: no-repeat  ; 
    }


    header {

        color: white;
        text-align: center;
        padding: 10px;
    }

    a{
        color: white;
    }
  </style>
</head>
<body>


<table>

  <tr>
    <td>
      <a href="http://127.0.0.1:5500/pasos.html" >
        Servidor DNS y Active Directory
    </a>
    </td>

  </tr>
  <tr>




</table>

    </header>


</body>
</html>

